
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercise.css">
    <title>ExerciseHub</title>
</head>

<body>

    <header>

        <div class="logo-container">
            <img src="logo" alt="ExerciseHub logo" class="logo-img">
            <h1 class="logo-text">ExerciseHub</h1>
        </div>

    </header>

  

<main class="content">

<section id="workout" class="workout-section">
    <h2>Workout</h2>
    <p>Click to see about workout plans</p>

</section>

<section id="cardio" class="cardio-section">

    <h2>Cardio</h2>
    <p>Details about Cardio</p>

</section>



<section id="recovery" class="recovery-section">

<h2>Recovery</h2>
<p>Detail about Recovery</p>
</section>


<section id="nutrition" class="nutrition-section">


<h2>Nutrition</h2>
<p>Details about Nutrition</p>
</section>

</main>


    <script src="exercise.js"></script>

</body>


